<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Equilibrium</title>
    <style>
        .header {
            text-align: center;

            & img{
                margin-bottom: 20px;
            }
        }
        .content {
            & h3 {
                margin-top: 0;
                margin-bottom: 30px;
            }
            & p {
                text-align: justify;
                font-size: large;
            }
            & blockquote {
                margin-bottom: 0;
                font-family: 'Times New Roman';
            }
        }
        #quote{
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="menu">
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="about.html">Sobre a Clínica</a></li>
            <li><a href="schedule.html">Horário de Atendimento</a></li>
            <li><a href="contact.html">Contato</a></li>
        </ul>
        </div>
        <div class="main">
            <div class="header">
                <h1>Clínica Equilibrium</h1>
                <img src="midias/Zen Stones.jpg" title="Zen Stones" width="300" alt="Imagem de pedras equilibradas, no fundo uma caverna e o mar">
            </div>
            <div class="content">
                <h3>Boas-vindas à Clínica Equilibrium</h3>
                <p>
                    Localizada próximo ao Jardim Botânico no Rio de Janeiro, a Clínica Equilibrium é dedicada a oferecer cuidados psicológicos de alta qualidade. 
                    Nossa missão é promover o bem-estar mental e emocional, ajudando nossos pacientes a encontrar o equilíbrio em suas vidas.
                </p>
                <p>
                    Em tempos de <i><a target="_blank" href="https://drauziovarella.uol.com.br/doencas-e-sintomas/sindrome-de-burnout-esgotamento-profissional/">burnout</a></i> e estresse constante, encontrar o equilíbrio mental se torna essencial. 
                    Nossa equipe é composta por psicólogos <u>certificados</u> e altamente capacitados, prontos para ajudar você a alcançar bem-estar e saúde mental.
                </p>
                <p>
                    Venha conhecer a Clínica Equilibrium e descubra como podemos ajudar você a encontrar o equilíbrio que tanto busca. Aqui, seu bem-estar é nossa <strong>prioridade</strong>.
                </p>
                <div id="quote">
                    <blockquote><i>Quem olha para fora sonha, quem olha para dentro desperta.</i></blockquote>
                    <blockquote><i>- Carl Jung</i></blockquote>
                </div>
            </div>
            <div class="footer">
                    <div class="contact-info">
                        <p>Telefone: (21) 91234-5678</p>
                        <p>Email: contato@clinicaequilibrium.com.br</p>
                        <p>Endereço: Rua Jardim Botânico 1008 - Jardim Botânico, Rio de Janeiro, RJ</p>
                    </div>
                <div class="info">
                    <small>Todas as imagens são ilustratívas e as informações fictícias.</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>